# Android

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/ait/macweekly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/hu/ait/macweekly/: AboutPage.java  AccountActivity.java  AlumniLoginActivity.java  AlumniRegistrationActivity.java  AppCompatPreferenceActivity.java  ApplicationClass.java  ArticleActivity.java  ArticleActivity2.java  ArticleViewClickListener.java  AuthorActivity.java  BaseActivity.java  ConnectivityIssueReceiver.java  HTMLCompat.java  LoginActivity.java  MacWeeklyAPI.java  MacWeeklyApiActivity.java  MacWeeklyUtils.java  MainActivity.java  PrivacyPolicyActivity.java  PushTest.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java  URLDrawable.java
app/src/main/java/hu/ait/macweekly/adapter/: ArticleRecyclerAdapter.java  ArticleViewHolder.java  AuthorArticlesRecyclerAdapter.java  NewsFeedRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/hu/ait/macweekly/data/: About.java  Article.java  Author.java  Collection.java  Content.java  Cury.java  Excerpt.java  GuestAuthor.java  Guid.java  Links.java  Post.java  Reply.java  Self.java  Title.java  User.java  VersionHistory.java  WpAttachment.java  WpFeaturedmedium.java  WpTerm.java
app/src/main/java/hu/ait/macweekly/listeners/: ArticleViewClickListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/hu/ait/macweekly/network/: InstanceIdService.java  MessageReceiver.java  NewsAPI.java
app/src/main/res/drawable/: ic_no_results.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: basketball.xml  ic_overflow_white.xml  login_key.xml  man_user.xml  search.xml  search_icon.xml  thought_bubble.xml  tmw_svg.xml
app/src/main/res/layout/: about_page.xml  activity_account.xml  activity_alumni_login.xml  activity_alumni_registration.xml  activity_article.xml  activity_author.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_privacy_policy.xml  activity_privacy_policy2.xml  activity_privacy_policy3.xml  activity_search.xml  app_bar_main.xml  app_bar_tool.xml  article_list_item.xml  author_card.xml  content_article.xml  content_main.xml  content_privacy_policy.xml  content_privacy_policy2.xml  content_privacy_policy3.xml  main_content.xml  nav_header_main.xml  news_feed_header.xml  row_article_view.xml  row_comment.xml  row_hero_view.xml  row_news_feed_header.xml  screenhint_network_error.xml  screenhint_no_search_results.xml  screenhint_start_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml
app/src/test/java/hu/ait/macweekly/: DateFormattingTest.java  EmptyStringUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
