<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/articleThumbnail"
            android:src="@drawable/splash_icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/title"
                style="@style/summaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Article Title: Have " />

            <TextView
                android:id="@+id/summary"
                style="@style/summaryExcerpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Here is where the article summary will go. It will likely be too long and be cut off at some point which is fine since it truncates "
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/authorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="John Smith"
                    style="@style/summaryExcerpt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  "
                    style="@style/summaryDetails"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/summaryDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="53 minutes ago" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3" />


</android.support.v7.widget.CardView>