<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negativeArea"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.ait.macweekly.ArticleActivity"
    tools:showIn="@layout/activity_article">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/article_title"
                    style="@style/articleTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    tools:text="Long text will go here it might be two lines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/article_author"
                        style="@style/articleDetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Author Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  -  " />

                    <TextView
                        android:id="@+id/article_date"
                        style="@style/articleDetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Date/dt/dt" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray4" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </WebView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/author_snipit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1.5dp"
                app:cardUseCompatPadding="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/author_snipit_image"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:id="@+id/author_snipit_name"
                            style="@style/authorActivityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="start|center_vertical" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/author_snipit_bio"
                        style="@style/authorActivityBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="28dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAlignment="center" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
