<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.ait.macweekly.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--Error screen-->
    <include layout="@layout/screenhint_network_error" />

    <!--No results-->
    <include layout="@layout/screenhint_no_search_results" />

    <!--Start search-->
    <include layout="@layout/screenhint_start_search" />

</RelativeLayout>