<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/negativeArea">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        style="@style/newsFeedHeader"
        android:text="@string/top_stories"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/black"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>